API_ID=20908204
API_HASH=db17de0efb0565f536e63ea2eca3dbbe
BOT_TOKEN=7968316763:AAH5XsSeWaQOucSKHQdYQ9M6HVijFnanOJALOG_GROUP_ID=-1002650702750
LOG_GROUP_ID=-1002650702750
MONGO_DB_URI=mongodb+srv://pop300k:tE4m7yVI6DNtXWsk@cluster0.y3knwm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5064542413
STRING_SESSION=BQE_CKwAKQ-VEEOE4lFLpU9YOTp65pEcI__yBcmpCflamSn9jUPsCQC_S9-G6lPioOm7umNgcM-BMmjroPBUBmbv_hISbom-zFpDFvvKPKCv-rs_9kbU_qb6ZQZQXXE0MVzIChCd6Dzvdh43A9mTh_2Q9WS31X5l1IBIOPk9AwtVi0UcvtS3SQuyuw1RMR5BwyqcsLwqUwwdR3Z42PdwYqjcPJ3MsZDOyY3V51lmc76sVofRJc9fC-5WjysuEzl8rqSxDYtSnmTG0bwxDWQX38ZFl52HGfMidw4gryMTmZ8ze7mBdy1_gdLom29zBE51qc7h-_5m-pNJh7GH9oOEdVJnJor3yQAAAAHZO-FLAA
